# simplifi-api-client

./: .editorconfig  .gitignore  README.md  README_ReleaseNotes.md  pom.xml
src/main/kotlin/org/bnbalint/simplifi/: SimplifiApiClient.kt
src/main/resources/: apiDocumentation.txt
src/test/kotlin/org/bnbalint/simplifi/: ActivateCampaignTest.kt  ChangeCampaignFirstPartySegmentsTest.kt  CreateAdTest.kt  CreateCampaignTest.kt  CreateFirstPartySegmentTest.kt  CreateOrganizationTagTest.kt  CreateOrganizationTest.kt  GetCampaignByIdTest.kt  GetCampaignStatsNextPageTest.kt  GetCampaignStatsTest.kt  ListAdsTest.kt  (+10 more)
src/test/resources/models/: ad.json  ad_create_body.json  ad_file_type.json  ad_full.json  ad_full_with_file_types.json  ad_full_with_placements.json  ad_full_with_sizes.json  ad_placement.json  ad_size.json  ad_update_body_name_only.json  ad_update_request.json  ad_update_request_name_only.json  ad_with_list_of_file_types.json  ads_response.json  ads_response_with_sizes.json  campaign.json  campaign_create_body.json  campaign_create_request.json  campaign_first_party_segment.json  campaign_first_party_segment_add.json  campaign_first_party_segment_change_body.json  campaign_first_party_segment_change_request.json  campaign_first_party_segment_change_request_all_empty_lists.json  campaign_first_party_segment_change_request_delete_list.json  campaign_first_party_segment_change_response.json  campaign_first_party_segment_update.json  campaign_first_party_segments_paged_response.json  campaign_first_party_segments_paged_response_empty_list.json  campaign_first_party_segments_paged_response_next_page.json  campaign_goal.json  campaign_stat.json  campaign_stats_paged_response.json  campaign_stats_paged_response_empty_list.json  campaign_stats_paged_response_next_page.json  campaign_update_body.json  campaign_update_body_name_only.json  campaign_update_request.json  campaigns_paged_response.json  campaigns_paged_response_empty_list.json  campaigns_paged_response_next_page.json  (+24 more)
(+83 files in other folders)
