<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bnbalint</groupId>
        <artifactId>springboot-kotlin-lib-starter</artifactId>
        <version>3.5.6_0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>simplifi-api-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <!-- REMINDER: These are pulled from the parent. Do NOT override here unless NECESSARY -->

    </properties>

    <dependencies>
        <!-- REMINDER: Leave the version tag off at first to see if the dependencyManagement will resolve the version -->
        <!-- REMINDER: Do NOT add dependencies that your parent start already has! -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>


        <!-- -->
        <!-- Testing -->
        <!-- -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- end Testing -->

    </dependencies>

    <!-- repositories & distribution management are controlled by bnbalint-bom -->
    <!-- build is controlled by the springboot-kotlin-lib-starter pom-->

</project>
